# HotUpdate

./: build.gradle  fanyafeng.jks
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/fanyafeng/hotupdate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanyafeng/hotupdate/: ApplicationLike.java  BaseActivity.java
app/src/main/java/com/fanyafeng/hotupdate/activity/: MainActivity.java  WebActivity.java
app/src/main/java/com/fanyafeng/hotupdate/app/: AppConfig.java
app/src/main/java/com/fanyafeng/hotupdate/view/: WebViewSupportJS.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_web.xml  content_base.xml  content_main.xml  content_web.xml
app/src/main/res/menu/: menu_base.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fanyafeng/hotupdate/: ExampleUnitTest.java
